ea4bc82a6ad023ab7ee23ee620429895
::res://::1751733456
icon.svg::CompressedTexture2D::804246031497565365::1751718495::1751718555::1::::<><>::
README.md::TextFile::-1::1751718495::0::1::::<><>::
::res://Assets/::1751721747
::res://Assets/Background/::1751718555
spritesheet.png::CompressedTexture2D::5797646620423013637::1751718495::1751718555::1::::<><>::
::res://Assets/Hero/::1751721747
Player-rpg.png::CompressedTexture2D::6615915114383663232::1751718495::1751721747::1::::<><>::
Player-rpg_hammer.png::CompressedTexture2D::4043706299735742447::1751718495::1751721747::1::::<><>::
::res://Assets/Interactables/::1751719754
Crate-animated.png::CompressedTexture2D::7832911582214703895::1751719726::1751719754::1::::<><>::
::res://Scenes/::1751720833
::res://Scenes/Interactables/::1751733437
crate.tscn::PackedScene::6558584887455337838::1751733437::0::1::::<><>::res://Scripts/Interactables/crate.gd<>uid://djuk56hlwk5cl::::res://Assets/Interactables/Crate-animated.png
::res://Scenes/Levels/::1751733370
main_level.tscn::PackedScene::1578333046941693002::1751733370::0::1::::<><>::res://Scripts/hero.gd<>uid://bxu2itjgiosqx::::res://Assets/Hero/Player-rpg_hammer.png<>uid://c0pa61ylkuy8m::::res://Scenes/Interactables/crate.tscn<>uid://couonmcjswrvh::::res://Assets/Background/spritesheet.png
::res://Scripts/::1751721771
hero.gd::GDScript::-1::1751719461::0::1::::<>CharacterBody2D<>::
::res://Scripts/Interactables/::1751720467
crate.gd::GDScript::-1::1751733442::0::1::::<>StaticBody2D<>::
