ea4bc82a6ad023ab7ee23ee620429895
::res://::1751779201
icon.svg::CompressedTexture2D::804246031497565365::1751718495::1751718555::1::::<><>::
README.md::TextFile::-1::1751718495::0::1::::<><>::
::res://Assets/::1751777447
::res://Assets/Background/::1751718555
spritesheet.png::CompressedTexture2D::5797646620423013637::1751718495::1751718555::1::::<><>::
::res://Assets/Enemies/::1751780855
DestroySmoke.png::CompressedTexture2D::6587567506597701085::1742276849::1751780861::1::::<><>::
Slime.png::CompressedTexture2D::4497878757606576798::1742276849::1751779249::1::::<><>::
::res://Assets/Hero/::1751735306
Player-rpg.png::CompressedTexture2D::6615915114383663232::1751735253::1751735306::1::::<><>::
Player-rpg_hammer.png::CompressedTexture2D::4043706299735742447::1751735253::1751735306::1::::<><>::
::res://Assets/Interactables/::1751719754
Crate-animated.png::CompressedTexture2D::7832911582214703895::1751719726::1751719754::1::::<><>::
::res://Scenes/::1751778427
::res://Scenes/Enemies/::1751780719
slime.tscn::PackedScene::1164901607065167493::1751780719::0::1::::<><>::uid://b5c2n2lalxruk::::res://Assets/Enemies/Slime.png
::res://Scenes/Interactables/::1751735253
crate.tscn::PackedScene::6558584887455337838::1751735253::0::1::::<><>::res://Scripts/Interactables/crate.gd<>uid://djuk56hlwk5cl::::res://Assets/Interactables/Crate-animated.png
::res://Scenes/Levels/::1751735253
main_level.tscn::PackedScene::1578333046941693002::1751735253::0::1::::<><>::res://Scripts/hero.gd<>uid://bxu2itjgiosqx::::res://Assets/Hero/Player-rpg_hammer.png<>uid://c0pa61ylkuy8m::::res://Scenes/Interactables/crate.tscn<>uid://couonmcjswrvh::::res://Assets/Background/spritesheet.png
::res://Scripts/::1751735253
hero.gd::GDScript::-1::1751735253::0::1::::<>CharacterBody2D<>::
::res://Scripts/Interactables/::1751735253
crate.gd::GDScript::-1::1751735253::0::1::::<>StaticBody2D<>::
