[gd_scene load_steps=3 format=3 uid="uid://d3qjmb2su8o2y"]

[ext_resource type="VideoStream" path="res://Assets/Intro/Intro.ogv" id="1_qoi82"]
[ext_resource type="Script" path="res://Scripts/Intro/intro.gd" id="2_uwnbb"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_qoi82")
autoplay = true
script = ExtResource("2_uwnbb")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
